# LifeQuest

./: .gitignore  LifeQuestEntityModel.drawio  README.md
.github/workflows/: deploy.yml
App/: app.json  index.tsx  package-lock.json  package.json
App/android/: settings.gradle
App/android/app/: build.gradle
App/app/: _layout.tsx  header.tsx
App/life-quest-app/: app.json  package-lock.json  package.json
App/src/: App.tsx
Client/: App.tsx  MainPage.js  app.json  package-lock.json  package.json
Client/android/: settings.gradle
Client/components/: AccountHeader.tsx
Client/ios/: Podfile
Client/shared/: api.ts  types.ts
Client/tabs/: account.tsx  quests.tsx  rewards.tsx  settings.tsx
Deployment/: life-quest-shared.bicepparam  life-quest-test.bicepparam  life-quest.bicep  lifequest-api.bicep  lifequest-db.bicep  lifequest-setup.bicep  lifequest-setup.bicepparam  lifequest-shared.bicep  lifequest-shared.bicepparam  lifequest-test.bicepparam  lifequest.bicep
Deployment/CSR/: CreateCSR.txt  lifequest.website.inf
Deployment/modules/: acr-module.bicep  acrRoleAssignment-module.bicep  identity-module.bicep  logs-module.bicep
Deployment/parameters/: db.parameters.json
Deployment/templates/: db.template.json
Pipelines/: deploy.yml
Server/: LifeQuest.sln
Server/LifeQuest.Api/: Dockerfile  LifeQuest.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.test.json
Server/LifeQuest.Api/Controllers/: AccountController.cs  ActiveTasksController.cs  GroupController.cs  ProgressController.cs  QuestController.cs  RewardController.cs  TaskTypesController.cs
Server/LifeQuest.Api/Mappers/: TaskTypeMappers.cs
Server/LifeQuest.Api/Migrations/: 20250423210153_InitialCreate.Designer.cs  20250423210153_InitialCreate.cs  20250924192535_AddGroup.Designer.cs  20250924192535_AddGroup.cs  20250927175954_UpdateGroup.Designer.cs  20250927175954_UpdateGroup.cs  20251025193110_AccountTermsAccepted.Designer.cs  20251025193110_AccountTermsAccepted.cs  LifeQuestContextModelSnapshot.cs
Server/LifeQuest.Api/Models/: ActiveTask.cs  Category.cs  Progress.cs  Reward.cs  RewardState.cs  TaskState.cs  TaskType.cs
Server/LifeQuest.Api/Models/API/: AccountApiModel.cs  GroupApiModel.cs  QuestApiModel.cs  QuestStatusApi.cs  QuestStatusApiEnum.cs  RewardApiModel.cs  UpdateAccountApiModel.cs
Server/LifeQuest.Api/Models/Mappers/: AccountMappers.cs  GroupMappers.cs  QuestMappers.cs  QuestStatusMappers.cs  RewardMappers.cs
Server/LifeQuest.Api/Models/Storage/: AccountStorageModel.cs  GroupStorageModel.cs  QuestStatusStorage.cs  QuestStatusStorageEnum.cs  QuestStorageModel.cs  RewardStorageModel.cs
Server/LifeQuest.Api/Processors/: AccountProcessor.cs  GroupProcessor.cs  IAccountProcessor.cs  IGroupProcessor.cs  IQuestProcessor.cs  IRewardProcessor.cs  LifeGamificationProcessor.cs  QuestProcessor.cs  RewardProcessor.cs  TaskProcessor.cs
Server/LifeQuest.Api/Properties/: launchSettings.json
Server/LifeQuest.Api/Repository/: ActiveTasksRepository.cs  ProgressRepository.cs  TaskTypesRepository.cs
Server/LifeQuest.Api/Storage/: AccountDbStorage.cs  GroupDbStorage.cs  IAccountStorage.cs  IGroupStorage.cs  ILifeQuestStorage.cs  IQuestStorage.cs  IRewardStorage.cs  IUserContext.cs  LifeQuestContext.cs  LifeQuestDbStorage.cs  QuestDbStorage.cs  RewardDbStorage.cs  UserContext.cs
Server/LifeQuest.Api/wwwroot/: delete-account.html  eula.html  privacy.html
(+58 files in other folders)
