param environment string

targetScope = 'resourceGroup'

resource containerIdentity 'Microsoft.ManagedIdentity/userAssignedIdentities@2024-11-30' existing =  {
  name: 'lifequest-${environment}-api'
}

resource logsWorkspace 'Microsoft.OperationalInsights/workspaces@2023-09-01' existing = {
  name: 'lifequest-logs'
  scope: resourceGroup('lifequest-shared')
}

resource keyVault 'Microsoft.KeyVault/vaults@2024-12-01-preview' = {
  name: 'lifequest-${environment}-kv'
  location: resourceGroup().location
  properties: {
    sku: {
      family: 'A'
      name: 'standard'
    }
    tenantId: subscription().tenantId
  }
}


resource container_identity_access 'Microsoft.Authorization/roleAssignments@2020-04-01-preview' = {
  name: guid(keyVault.id, containerIdentity.id, 'db79e9a7-68ee-4b58-9aeb-b90e7c24fcba')
  scope: keyVault
  properties: {
    principalId: containerIdentity.properties.principalId
    roleDefinitionId: subscriptionResourceId('Microsoft.Authorization/roleDefinitions', 'db79e9a7-68ee-4b58-9aeb-b90e7c24fcba')
    principalType: 'ServicePrincipal'
  }
}


resource container 'Microsoft.ContainerInstance/containerGroups@2024-10-01-preview' = {
  name: 'lifequest-${environment}-container'
  location: resourceGroup().location
  identity: {
    type: 'UserAssigned'
    userAssignedIdentities: {
      '${containerIdentity.id}': {}
    }
  }
  properties: {
    sku: 'Standard'
    containers: [
      {
        name: 'lifequest-api-container'
        properties: {
          image: 'lifequest.azurecr.io/lifequest-api:latest'
          ports: [
            {
              protocol: 'TCP'
              port: 8080
            }
          ]
          resources: {
            requests: {
              memoryInGB: json('1.5')
              cpu: json('1')
            }
          }
          environmentVariables: [
            {
              name: 'ASPNETCORE_ENVIRONMENT'
              value: environment
            }
          ]
        }
      }
    ]
    imageRegistryCredentials: [
      {
        server: 'lifequest.azurecr.io'
        identity: containerIdentity.id
      }
    ]
    ipAddress: {
      ports: [
        {
          protocol: 'TCP'
          port: 8080
        }
      ]
      type: 'Public'
      dnsNameLabel: 'lifequest-${environment}'
      autoGeneratedDomainNameLabelScope: 'TenantReuse'
    }
    diagnostics: {
      logAnalytics: {
        workspaceId: 'bda467de-0e89-4f08-8683-c2b78887a80f'
        logType: 'ContainerInstanceLogs'
        workspaceKey: logsWorkspace.listKeys().primarySharedKey
      }
    }
    osType: 'Linux'
    restartPolicy: 'OnFailure'
  }
}
